applicationType: default
defaultPackage: de.denic.id4me
testFramework: spock
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, gradle, http-client, java, logback, readme, shade, spock, yaml]
